Circo/Gameplay.xaml

<UserControl x:Class="Circo.Gameplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Circo"
             mc:Ignorable="d" 
             Height="711" Width="1387.3">
    <Grid x:Name="gridGameplay">
        <Grid.Background>
            <ImageBrush ImageSource="recursos/FondoJuego-01-01.jpg"/>
        </Grid.Background>
        <Image x:Name="personaje" Source="recursos/Persona.png" Margin="608,168,586,188" RenderTransformOrigin="0.5,1.003">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rotacionPersonaje"/>
                    <TranslateTransform x:Name="posicionPersonaje" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="flechaIzq" Source="recursos/flecha.png" Visibility="Hidden" Margin="867,10,195,548">

        </Image>
        <Image x:Name="flechaDer" Source="recursos/flecha.png" Visibility="Hidden" Margin="231,10,831,548" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>

        </Image>

    </Grid>
</UserControl>
